# flan

./: .gitignore  LICENSE  Makefile  go.mod  go.sum  main.go  sqlboiler.toml  web.go
api/: NOTES  api_account.go  api_admin.go  api_antennas.go  api_app.go  api_auth.go  api_channels.go  api_charts.go  api_clips.go  api_default.go  api_drive.go  api_federation.go  api_following.go  api_gallery.go  api_games.go  api_groups.go  api_hashtags.go  api_lists.go  api_messaging.go  api_meta.go  api_notes.go  api_notifications.go  api_pages.go  api_reactions.go  api_room.go  api_users.go  model__my_apps_is_authorized.go  model__notes_create_poll.go  model__room_update_room.go  model__room_update_room_furnitures.go  model_antenna.go  model_app.go  model_blocking.go  model_channel.go  model_clip.go  model_drive_file.go  model_drive_file_properties.go  model_drive_folder.go  model_emoji.go  model_error.go  (+327 more)
api/payload/: error.go  manifest.go  meta.go  server-info.go
api/response/: drive-file.go  error.go  manifest.go  manifest_bugforbug.go  meta.go  server-info.go
api/structs/: error.go  manifest.go  meta.go  server-info.go
assets/: get-assets.sh
cmd/misskey/: cache.go  cleanup.go  config.go  feed.go  main.go  populate.go  recover.go  routes.go  template.go  web.go
cmd/misskey/assets/: README
cmd/misskey/patch/: NOTES  template.patch
cmd/prairie/: main.go  pom.xml
cmd/prairie/src/main/java/mk/port/fast/: Prairie.java
config/: compat.go  conf.go
data/: eager.go  expire.go  interface.go  payload.go  raw.go  template.go
data/payload/: error.go  manifest.go  meta.go  server-info.go
db/: db.go  drive-file.go  format.go  meta.go  redis-prefix.go  redis.go  user.go
db/cache/: meta.go
db/pack/: feed.go  feed_bugforbug.go  packed.go
db/pack/drivefile/: ops.go
db/qhelper/: ads.go  following.go  generic.go  host.go  note.go  user.go
db/raw/: profile.go
db/redis/: client.go  prefix.go
deploy/: Dockerfile
feed/: atom1.go  cdata_hack.go  emitter.go  json.go  rss2.go  structs.go
prelude/: README  url.go
sdk/: host.go
sdk/acct/: acct.go
spec/: README  api.json  early.go  files.go  misskey.sql  openapi.yaml  sqlboiler.toml  strings.go
